# APP
PORT=8080
# JWT
SECRET_KEY='FABRICC'
JWT_SECRET_KEY='SECRET_AS_FUCK'

JWT_ACCESS_TOKEN_SECRET='1'
JWT_REFRESH_TOKEN_SECRET='2'

JWT_ACCESS_TOKEN_TTL = '120s'
JWT_REFRESH_TOKEN_TTL = ''

# DB
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=todo-app

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

NODE_ENV=localhost